samples_per_iter=400000                        
feat_type=raw                                  
frames_per_eg=3                                
left_context=13                                
right_context=9                                # Number of frames on right side to append for feature input
num_frames_diagnostic=4000                     # Number of frames used in computing (train,valid) diagnostics
num_valid_frames_combine=10000                 # Number of frames used in getting combination weights at the
                                                 # very end.
